#-----------------------------------------------
# GENERAL SETTINGS
#-----------------------------------------------

# set-option -g status-position top

# use UTF8
set -g utf8
set-window-option -g utf8 on

# Bind C-b to C-a, its just easier
set-option -g prefix C-a

# shorten command delay
set -sg escape-time 1

# Colourful terminal
set -g default-terminal "screen-256color"

# decrease repeat-time (default is 500ms)
set-option -g repeat-time 250

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Use vim keybindings in copy mode
setw -g mode-keys vi

#-----------------------------------------------
# BINDINGS
#-----------------------------------------------

# send the prefix to client inside window
bind-key -n C-t send-prefix

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

if-shell '[[ $(uname -s) =~ "darwin" ]]' 'set-option -g default-command "reattach-to-user-namespace -l zsh"'
if-shell '[[ $(uname -s) =~ "darwin" ]]' 'bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"'

# Toggle make pane full screen
bind-key = resize-pane -Z

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind \ split-window -h
bind - split-window -v

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

#-----------------------------------------------
# LOOK AND FEEL
#-----------------------------------------------

set-option -g status-bg colour0
set -g status-justify "left"
set -g status-utf8 on
set -g status-interval 1
set -g status "on"
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g status-utf8 "on"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-attr "none"
# setw -g window-status-separator ""
set -g status-left "#[fg=colour15,bg=colour14,bold] #S #[fg=colour14,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] %Y-%m-%d  %T #[fg=colour14,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour14] #h "
setw -g window-status-format "#[fg=colour10,bg=colour0] #I #[fg=colour10,bg=colour0] #W "
setw -g window-status-current-format "#[fg=colour0,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #I #[fg=colour7,bg=colour11] #W #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]"

#-----------------------------------------------
# tmux plugins
#-----------------------------------------------

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-yank       \
  tmux-plugins/tmux-copycat    \
"

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
